{% extends 'base.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1-text{
    background-color:#d22d16;
    margin-bottom: auto;
    padding:120px;
   
}
/*.body1-text h1{
    color: white;
    font-size: 38px;
    font-family: Bold Sans-Serif Fonts;
    font-weight: 750;
    text-align: center;
}*/
.body2-cards{
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: #ffeef7;
} 
.card1 img{
    width: 170px;
    height: 240px;
}
.card1-text{
    margin-top: 20px;
    overflow: hidden;
}
.card1-text h2{
    font-family:  Arial Black;
    font-size: 13px;
}
.card1-text a{
    text-decoration: none;
    color: black;
   
}
.card1 button{
    padding: 7px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 7px;
    margin-top: 10px;
    

}
.card1{
    width: 16%;
    height: auto;
    background-color:  #A64D79;
    text-align: center;
    padding-top: 5px;
    margin-left: 30px;
    border: 5px solid  #A64D79;
    border-radius: 7px;
}


.sale_star{
    font-size: 16px;
    color: rgb(255 193 7);
   
    padding-bottom: 10px;
}
#offcanvasExample{
  width: 200px;
  
}

.menu{
    position: fixed;
}
.menu h3{
    font-family: Bold Sans-Serif Fonts ;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
}
.menu label{
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.body1-text1{
    padding: 40px;
   background-color: #d19cb7;
   color: white;
}
.body1-text1 h3{
     margin-left:78%;
     font-size: 14px;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
.catuu{
    position: relative;
    left: 65px;
    bottom: 26px;
}
.body1-text1 a{
    text-decoration: none;
    color: #6A1E55;
    cursor: pointer;
}
.body1-text1 a:hover{
    color: #A64D79;
}
.body1-text1 i{
    padding-left: 5px;
    padding-right: 5px;
}
.body1-text1 h2{
    position: relative;
    top: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}
.body1-text1{
    overflow: hidden;
}
.card1:hover{
    transform: scale(1.1);
}
.card1{
    transition: transform 0.5s;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% include 'navbar.html' %}

    
<!--<section class="body1-text">
    <h1>{{category}}</h1>
</section>-->
<section class="body1-text1">
    <h2>{{category}}</h2>
    <div class="dir-about">
        <a href="{% url 'home' %}"> <h3 class="om">Home<i class="fa-solid fa-arrow-right"></i></h3></a><h3 class="catuu">{{category}}</h3>
    </div>
</section>
<section class="body2-cards">
    {% for product in products %}
        {% if product.is_sale %}
   
    <div class="card1">
        <a href=""> <img src="{{ product.image.url}}" alt="">
            
        <div class="card1-text">
            <h2>{{product.name}}</h2>
            <p><strike> ${{product.price}} </strike>
            &nbsp;
            ${{product.sale_price}}</p>
            <div class="sale_star">
                <i class="fa-solid fa-star"></i> Sale!!! <i class="fa-solid fa-star"></i>
            </div>
            <a href="{% url 'detail' product.id %}"><button>View details</button></a>
        </div>
        
    </div>
         {%else%}
    <div class="card1">
        <a href=""> <img src="{{ product.image.url}}" alt="">
        <div class="card1-text">
            <h2>{{product.name}}</h2>
            <p>${{product.price}}</p>
            <a href="{% url 'detail' product.id %}"><button>View details</button></a>
        </div>
    </div>
        {% endif %}
    {% endfor %}
</section>
    <section class="footer">
    {% include 'footer.html' %}
</section>
</body>
</html>
{% endblock %}