<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static %}
    <style>
        .partt1{
    padding: 40px;
   background-color: #d19cb7;
   color: white;
   overflow: hidden;
}
.partt1 h3{
     margin-left:78%;
     font-size: 14px;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
.catuu{
    position: relative;
    left: 65px;
    bottom: 26px;
}
.partt1 a{
    text-decoration: none;
    color: #6A1E55;
    cursor: pointer;
}
.part11 a:hover{
    color: #A64D79;
}
.partt1 i{
    padding-left: 5px;
    padding-right: 5px;
}
.partt1 h2{
    position: relative;
    top: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}
.partt2{
    background-color: #ffeef7;
    width: 100%;
    padding-bottom: 100px;
}
.partt2 img{
   margin-left: 400px;
   width: 400px;
   height: auto;
   margin-top: 50px;

}
.contactss{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
   
}
.cont1{
    width: 33%;
    text-align: center;
}
.cont2{
    width: 33%;
    text-align: center;
}
.cont3{
    width: 33%;
    text-align: center;
}
.contactss i{
    font-size: 42px;
    padding-bottom: 15px;
    color: #A64D79;
}
    </style>
</head>
<body>
   {% include 'navbar.html' %}
   <section class="partt1">
    <h2>Contact</h2>
    <div class="dir-about">
        <a href="{% url 'home' %}"> <h3 class="om">Home<i class="fa-solid fa-arrow-right"></i></h3></a><h3 class="catuu">Contact</h3>
        </div>
   </section> 
   <section class="partt2">
    <img src="{% static 'images/contact.png' %}" alt="">
    <div class="contactss">
    <div class="cont1">
        <i class="fa-solid fa-phone"></i><h3>Phone Number</h3>
        <p>9876543210</p>
    </div>
    <div class="cont2">
        <i class="fa-brands fa-whatsapp"></i><h3>Whatsapp No</h3>
        <p>9876543210</p>
    </div>
    <div class="cont3">
        <i class="fa-solid fa-envelope"></i><h3>Email Id</h3>
        <p>tome&tale@gmail.com</p>
    </div></div>
   </section>
   {% include 'footer.html' %}
</body>
</html>