

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        .details{
            width: 100%;
            display: flex;
            padding-top: 90px;
            padding-bottom: 90px;
            background-color:#ffeef7;
        }
        .del1{
            width: 50%;
            text-align: center;
        }
        .del1 img{
            width: 50%;
            text-align: center;
        }
        .det-text{
            width: 40%; 
            margin-right: 100px;
        }
        .det-text h3{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
      
        .sale_star{
    font-size: 16px;
    color: rgb(255 193 7);
    padding: 10px;
}
        .desc{
            font-size: 14px;
            color: grey;
        }
      
    </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


        {% include 'navbar.html' %}

        {% if messages %}
        {%for message in messages %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

        {%endfor%}
    {% endif %}
   
    <section class="details">
        <div class="del1">
            <img src="{{ product.image.url }}" alt="" width="73%" height="390px">
        </div>
        <div class="det-text">
            <h3>{{product.name}}</h3>
            
           
           <p class="desc">{{product.description}}</p>  

           {% if product.is_sale %}
          
                   
               <div class="card1-text">
                   <h4 style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; font-weight: 700;"><strike> ${{product.price}}</strike>
                    &nbsp;
                   ${{product.sale_price}}
                </h4>
                   <div class="sale_star">
                       <i class="fa-solid fa-star"></i> Sale!!! <i class="fa-solid fa-star"></i>
                   </div>
           {%else%}
           
                   <h4 style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; font-weight: 700;">${{product.price}}</h4>
                  
                
           {% endif %}  
           <br>
           <div class="quantity" >
            <div class="row justify-content">
                <div class="col-md-2">
                    Quantity
                </div>
                <div class="col-md-2" >
                    <select name="" id="qty-cart" class="form-select" style="width: 90px; height: fit-content;">
                        
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
           </div>    <br><br>  
           <div class="buy">
            <button class="btn btn-dark" role="button" data-bs-toggle="button" id="add-cart" value="{{ product.id }}">Add to Cart</button>
            <button href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Buy Now</button>
            <button  class="btn btn-dark" role="button" data-bs-toggle="button">Add to Wishlist</button>
        </div>
        </div>
    </section>
     <script>
     $(document).on('click','#add-cart',function(e){
        e.preventDefault();
        $.ajax({
         type:'POST',
         url:"{% url 'cart_add' %}",
         data:{
            product_id: $('#add-cart').val(),
            product_qty: $('#qty-cart option:selected').text(),
            csrfmiddlewaretoken:'{{csrf_token}}',
            action:'post'
        },
        success: function(json){
            document.getElementById("cart_quantity").textContent = json.qty
            location.reload()
          //console.log(json)
                    
        },
        error: function(xhr,errmsg,err){

          }
       });
     })

    </script>
    {% include 'footer.html' %}
</body>
</html>
