{% extends 'base.html'%}
{% block content %}
<head>
    {% load static %}
    <style>
        .body1-text{
    background-color:#a75980;
    margin-bottom: auto;
    padding:120px;
   
}
.body1-text h1{
    color: white;
    font-size: 38px;
    font-family: Bold Sans-Serif Fonts;
    font-weight: 750;
    text-align: center;
}
.body2-cards{
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color:#ffeef7;
}
.card1 img{
    width: 170px;
    height: 240px;
}
.card1-text{
    margin-top: 20px;
    overflow: hidden;
}
.card1-text h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
}
.card1-text a{
    text-decoration: none;
    color: white;  
}
.card1-text a:hover{
    color: black;
}
.card1 button{
    padding: 7px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #653257;
    background-color: #5a2c4d;
    color: white;
    border-radius: 7px;
    margin-top: 10px;
    
}

.card1{
    width: 16%;
    height: auto;
    background-color:#A64D79;
    text-align: center;
    padding-top: 5px;
    margin-left: 30px;
    border: 5px solid  #A64D79 ;
    border-radius: 7px;
}


.sale_star{
    font-size: 16px;
    color: rgb(255 193 7);
   
    padding-bottom: 10px;
}
.card1:hover{
    transform: scale(1.1);
}
.card1{
    transition: transform 0.5s;
}
    </style>
</head>
<body style=" background-color: #ffeef7;">
   
    {% include 'navbar.html' %}
    <section class="container" style="padding-top: 20px;" >
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" style="width: 100%; height: 450px;">
              <div class="carousel-item active">
                <img src="{% static 'images/caroo1.jpg' %}" class="d-block" alt="..." height="500px" width="100%">
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/caroo2.jpg' %}" class="d-block w-100" alt="..." height="500px" width="100%">
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/carooo3.jpg' %}" class="d-block w-100" alt="..." height="500px" width="100%">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    
   <!-- <section class="body1-text">
        <h1>Shop in Style</h1>
    </section>-->
    <section class="body2-cards">
        {% for product in Products %}
        {% if product.is_sale %}
       
        <div class="card1">
            <a href=""> <img src="{{ product.image.url}}" alt="">
                
            <div class="card1-text">
                <h2>{{product.name}}</h2>
               <!--<p class="des">{{product.description}}</p>--> 
                <p><strike> ${{product.price}} </strike>
                &nbsp;
                ${{product.sale_price}}</p>
                
                <div class="sale_star">
                    <i class="fa-solid fa-star"></i> Sale!!! <i class="fa-solid fa-star"></i>
                </div>
                <a href="{% url 'detail' product.id %}"><button>View details</button></a>
            </div>
            
        </div>
        {%else%}
        <div class="card1">
            <a href=""> <img src="{{ product.image.url}}" alt="">
            <div class="card1-text">
                <h2>{{product.name}}</h2>
               <!-- <p class="des">{{product.description}}</p>--> 
                <p>${{product.price}}</p>
                <a href="{% url 'detail' product.id %}"><button>View details</button></a>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </section>
    {% include 'footer.html' %}
    
</body>
</html>
{% endblock %}