
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      .container-fluid{
        gap: 40px;
      }
      .navbar{
        display: flex;
        height: 90px;
        background-color: #6A1E55;
      }
      .navbar a{
       color: white;
       font-family: Open Sans Bold;
      }
      .collapse ul li{
        padding:15px;
      }
        .navbar-brand img{
            width: 90px;
            height: auto;
            margin-left: 30px;
        }
        .btn1{
          position: relative;
          right: 110px;
          top: 36px;
        }
        .cart button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    position: relative;
    font-family: Open Sans Bold;
    bottom: 9px;
    color: white;
    border-radius: 7px;
    box-shadow: none;
    border:2px  solid white;
    background:none;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="{% static 'images\logg1.png'%}" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" >
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              {%if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              {%else%}
              <li class="nav-item">
                <a class="nav-link" href="{%url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'register' %}">Register</a>
              </li>
              {% endif %}
              <li class="nav-item dropdown" style="width: 100px;" >
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:#6A1E55;">
                  <li><a class="dropdown-item" href="{% url 'home' %}"  style="color:#6A1E55;">All Product</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'Fictional-Journers' %}"   style="color:#6A1E55;">Fictional Journers</a></li>

                  <li><a class="dropdown-item" href="{% url 'category' 'Nonfictional-Journers' %}"  style="color:#6A1E55;">Non-Fictional Journers</a></li>                  
                </ul>
              </li>
               
            </ul>
          </div>
        </div>
        <form class="cart">
          <a href="{% url 'cart_summary' %}"><button type="button" class="btn1"><i class="fa-solid fa-cart-shopping"></i>Cart <span class="badge bg-dark" id="cart_quantity">{{cart|length}}</span></button></a>
      <a href="{% url 'wishlist' %}"><button type="button" class="btn "><i class="fa-solid fa-heart"></i> Wishlist</button></a>
        </div>
          
        </form>

      </nav>
</body>
</html>

