{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartt</title>
    {% load static %}
    <style>
        .body1-text1{
    padding: 40px;
   background-color: #d19cb7;
   color: white;
}
.body1-text1 h3{
     margin-left:78%;
     font-size: 14px;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
.catuu{
    position: relative;
    left: 65px;
    bottom: 26px;
}
.body1-text1 a{
    text-decoration: none;
    color: #6A1E55;
    cursor: pointer;
}
.body1-text1 a:hover{
    color: #A64D79;
}
.body1-text1 i{
    padding-left: 5px;
    padding-right: 5px;
}
.body1-text1 h2{
    position: relative;
    top: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}
.body1-text1{
    overflow: hidden;
}
.wishbody{
    padding: 100px;
}        
    </style>
    
</head>
 

 
<body>
        {% include 'navbar.html' %}
        <section class="body1-text1">
            <h2>Wishlist</h2>
            <div class="dir-about">
                <a href="{% url 'home' %}"> <h3 class="om">Home<i class="fa-solid fa-arrow-right"></i></h3></a><h3 class="catuu">Wishlist</h3>
            </div>
        </section>


    <section class="footer">
       {% include 'footer.html' %}
    </section>

</body>
</html>

{% endblock %}
